<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SpaceVim的安装和配置为什么选择Vim因为经常有在linux下面编写代码的需求。这里之所以选择vim而不是专用的IDE是因为时常会以ssh的形式连接到服务器去编写代码，所以图形界面并不都是支持的，所以抽空学习了一下vim。简单的熟悉了一下vim的基本使用方法之后，发现vim配置起来十分的繁琐，而我又不想牵扯太多的精力在vim的配置上面，所以就使用了这个比较方便的Spacevim项目，这个项目">
<meta property="og:type" content="article">
<meta property="og:title" content="SpaceVim安装和配置">
<meta property="og:url" content="http://example.com/2020/11/12/SpaceVim%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="protosskai的技术笔记">
<meta property="og:description" content="SpaceVim的安装和配置为什么选择Vim因为经常有在linux下面编写代码的需求。这里之所以选择vim而不是专用的IDE是因为时常会以ssh的形式连接到服务器去编写代码，所以图形界面并不都是支持的，所以抽空学习了一下vim。简单的熟悉了一下vim的基本使用方法之后，发现vim配置起来十分的繁琐，而我又不想牵扯太多的精力在vim的配置上面，所以就使用了这个比较方便的Spacevim项目，这个项目">
<meta property="og:locale">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/12/Bxb26g.md.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/12/Bxbg1S.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/12/BxqK9f.png">
<meta property="article:published_time" content="2020-11-12T06:41:19.000Z">
<meta property="article:modified_time" content="2020-11-12T08:15:13.617Z">
<meta property="article:author" content="protosskai">
<meta property="article:tag" content="SpaceVim">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/11/12/Bxb26g.md.png">

<link rel="canonical" href="http://example.com/2020/11/12/SpaceVim%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>SpaceVim安装和配置 | protosskai的技术笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">protosskai的技术笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/12/SpaceVim%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="protosskai">
      <meta itemprop="description" content="欢迎来到我的技术笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="protosskai的技术笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpaceVim安装和配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-12 14:41:19 / Modified: 16:15:13" itemprop="dateCreated datePublished" datetime="2020-11-12T14:41:19+08:00">2020-11-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vim/" itemprop="url" rel="index"><span itemprop="name">vim</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SpaceVim的安装和配置"><a href="#SpaceVim的安装和配置" class="headerlink" title="SpaceVim的安装和配置"></a>SpaceVim的安装和配置</h1><h2 id="为什么选择Vim"><a href="#为什么选择Vim" class="headerlink" title="为什么选择Vim"></a>为什么选择Vim</h2><p>因为经常有在linux下面编写代码的需求。这里之所以选择vim而不是专用的IDE是因为时常会以ssh的形式连接到服务器去编写代码，所以图形界面并不都是支持的，所以抽空学习了一下vim。简单的熟悉了一下vim的基本使用方法之后，发现vim配置起来十分的繁琐，而我又不想牵扯太多的精力在vim的配置上面，所以就使用了这个比较方便的Spacevim项目，这个项目里面配置了许多常用的设置，并且安装了一些插件，可以做到开箱即用，因此选择了他，另外，华丽的界面和便捷的操作也是很重要的加分项。下面就是安装完毕后的样子。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/Bxb26g"><img src="https://s3.ax1x.com/2020/11/12/Bxb26g.md.png" alt="Bxb26g.md.png"></a></p>
<h2 id="SpaceVim的安装"><a href="#SpaceVim的安装" class="headerlink" title="SpaceVim的安装"></a>SpaceVim的安装</h2><p>Spacevim的官网：<a target="_blank" rel="noopener" href="https://spacevim.org/cn/">https://spacevim.org/cn/</a></p>
<p>安装步骤：</p>
<p>Spacevim的安装步骤很简单，按照官网的指引去做就可以了。</p>
<p>首先，在Linux平台下面，下载官方的安装脚本并运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sLf https://spacevim.org/cn/install.sh | bash</span><br></pre></td></tr></table></figure>

<p>输入以上命令之后，就会自动安装Spacevim这个项目。安装完毕之后，第一次打开vim的时候就回去自动安装各种插件，并配置好环境。</p>
<p>如果想要卸载的话，运行一下的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sLf https://spacevim.org/cn/install.sh | bash -s -- -h</span><br></pre></td></tr></table></figure>

<p>上述命令会显示各种操作，找到卸载的操作并且输入命令即可。</p>
<h2 id="字体的安装"><a href="#字体的安装" class="headerlink" title="字体的安装"></a>字体的安装</h2><p>SpaceVim会使用图标字体，因此如果当前系统下没有图标字体的话，那么打开vim的时候就会出现一部分文字的乱码，解决方法就是安装对应的图标字体，安装方法如下：</p>
<p>这里以nerd-font为例，演示Linux下字体的安装</p>
<p>nerd-font的git仓库链接：<a target="_blank" rel="noopener" href="https://github.com/ryanoasis/nerd-fonts/releases/tag/v2.1.0">https://github.com/ryanoasis/nerd-fonts/releases/tag/v2.1.0</a></p>
<p>进入上述链接，找到你想要使用的一款字体，这里以<strong>DejaVuSansMono</strong>字体为例。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/Bxbg1S"><img src="https://s3.ax1x.com/2020/11/12/Bxbg1S.png" alt="Bxbg1S.png"></a></p>
<p>下载完毕后，进入下载文件夹执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo unzip DejaVuSansMono.zip -d /usr/share/fonts/DejaVuSansMono</span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/share/fonts/DejaVuSansMono</span><br><span class="line">sudo mkfontscale <span class="comment"># 生成核心字体信息</span></span><br><span class="line">sudo mkfontdir <span class="comment"># 生成字体文件夹</span></span><br><span class="line">sudo fc-cache -fv <span class="comment"># 刷新系统字体缓存</span></span><br></pre></td></tr></table></figure>

<p>按照以上步骤操作后，图标字体就被安装到系统中了，下一步就是要给终端设置刚刚安装好的字体。具体方法根据你是用的终端来设置。</p>
<h2 id="常用的操作"><a href="#常用的操作" class="headerlink" title="常用的操作"></a>常用的操作</h2><h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><p>Spacevim的leader键为反斜杠\，SPC键为空格。在普通模式下，按下空格后，等待一个间隔，就会出现提示菜单来提示后续的快捷键，当我们忘记某个快捷键时可以利用此方式来查看。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BxqK9f"><img src="https://s3.ax1x.com/2020/11/12/BxqK9f.png" alt="BxqK9f.png"></a></p>
<h3 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h3><p>使用文档：<a target="_blank" rel="noopener" href="https://spacevim.org/cn/documentation/">https://spacevim.org/cn/documentation/</a></p>
<h4 id="窗口管理"><a href="#窗口管理" class="headerlink" title="窗口管理"></a>窗口管理</h4><p>常用的窗口管理快捷键有一个统一的前缀，默认的前缀 <code>[Window]</code> 是按键 <code>s</code>，可以在配置文件中通过修改 SpaceVim 选项 <code>window_leader</code> 的值来设为其它按键：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[options]</span><br><span class="line">    windows_leader &#x3D; &quot;s&quot;</span><br></pre></td></tr></table></figure>

<p>Ctrl加方向键可以切换窗口</p>
<p>q  关闭当前窗口</p>
<p><code>[Window]</code> v 水平分屏</p>
<p><code>[Window]</code> g 垂直分屏</p>
<p><code>[Window]</code> t  新建标签页 </p>
<p>F3 打开文件管理器</p>
<h4 id="滚动操作"><a href="#滚动操作" class="headerlink" title="滚动操作"></a>滚动操作</h4><p>Ctrl e  向下滚动</p>
<p>Ctrl y 向上滚动</p>
<p>Ctrl f 向下翻页</p>
<p>Ctrl b 向上翻页</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SpaceVim/" rel="tag"># SpaceVim</a>
              <a href="/tags/vim/" rel="tag"># vim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/10/Springboot%E4%BD%BF%E7%94%A8redis/" rel="prev" title="Springboot使用redis">
      <i class="fa fa-chevron-left"></i> Springboot使用redis
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpaceVim%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">SpaceVim的安装和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9Vim"><span class="nav-number">1.1.</span> <span class="nav-text">为什么选择Vim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpaceVim%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">SpaceVim的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.</span> <span class="nav-text">字体的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.4.</span> <span class="nav-text">常用的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.4.1.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.4.2.</span> <span class="nav-text">常用快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">窗口管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BB%9A%E5%8A%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">滚动操作</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">protosskai</p>
  <div class="site-description" itemprop="description">欢迎来到我的技术笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">protosskai</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
