<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="docker基本使用基本操作使用docker的时候必须使用root权限。所以在使用前，最好将使用docker的用户加入到docker这个用户组（docker用户组和root的权限一样） 12sudo usermod -aG docker $&amp;#123;USER&amp;#125;sudo service docker restart  搜索镜像(docker search)1docker search 镜">
<meta property="og:type" content="article">
<meta property="og:title" content="docker基本使用">
<meta property="og:url" content="http://example.com/2020/11/21/docker%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="protosskai的技术笔记">
<meta property="og:description" content="docker基本使用基本操作使用docker的时候必须使用root权限。所以在使用前，最好将使用docker的用户加入到docker这个用户组（docker用户组和root的权限一样） 12sudo usermod -aG docker $&amp;#123;USER&amp;#125;sudo service docker restart  搜索镜像(docker search)1docker search 镜">
<meta property="og:locale">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/21/D1tW9I.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/21/D1UKyV.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/21/D1U6fA.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/21/D1a9h9.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/21/D1aV0O.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/21/D1aV0O.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/21/D1dIRs.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/D8FuNQ.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/D8EkcR.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/D8Ea4g.png">
<meta property="article:published_time" content="2020-11-21T07:17:49.000Z">
<meta property="article:modified_time" content="2020-11-22T04:25:35.757Z">
<meta property="article:author" content="protosskai">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/11/21/D1tW9I.png">

<link rel="canonical" href="http://example.com/2020/11/21/docker%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>docker基本使用 | protosskai的技术笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">protosskai的技术笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/21/docker%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="protosskai">
      <meta itemprop="description" content="欢迎来到我的技术笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="protosskai的技术笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker基本使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-21 15:17:49" itemprop="dateCreated datePublished" datetime="2020-11-21T15:17:49+08:00">2020-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-22 12:25:35" itemprop="dateModified" datetime="2020-11-22T12:25:35+08:00">2020-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="docker基本使用"><a href="#docker基本使用" class="headerlink" title="docker基本使用"></a>docker基本使用</h1><h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><p>使用docker的时候必须使用root权限。所以在使用前，最好将使用docker的用户加入到<strong>docker</strong>这个用户组（docker用户组和root的权限一样）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -aG docker <span class="variable">$&#123;USER&#125;</span></span><br><span class="line">sudo service docker restart</span><br></pre></td></tr></table></figure>

<h3 id="搜索镜像-docker-search"><a href="#搜索镜像-docker-search" class="headerlink" title="搜索镜像(docker search)"></a>搜索镜像(docker search)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search 镜像名</span><br></pre></td></tr></table></figure>

<p>使用docker search 命令可以在dockers hub中搜索镜像，例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search ubuntu</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/D1tW9I"><img src="https://s3.ax1x.com/2020/11/21/D1tW9I.png" alt="D1tW9I.png"></a></p>
<h3 id="下载镜像-docker-pull"><a href="#下载镜像-docker-pull" class="headerlink" title="下载镜像(docker pull)"></a>下载镜像(docker pull)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull 镜像名:标签</span><br></pre></td></tr></table></figure>

<p>docker pull可以从dockers hub中下载镜像。如果想要下载指定用户上传的镜像，则利用一下语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull 用户名/镜像名:标签</span><br></pre></td></tr></table></figure>

<h3 id="列出镜像-docker-images"><a href="#列出镜像-docker-images" class="headerlink" title="列出镜像(docker images)"></a>列出镜像(docker images)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p>这个命令可以列出当前主机中的所有镜像。如果在后面指定了名称的话，则只列出名称相同但标签不同的镜像。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images ubuntu</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/D1UKyV"><img src="https://s3.ax1x.com/2020/11/21/D1UKyV.png" alt="D1UKyV.png"></a></p>
<h3 id="创建容器-docker-run"><a href="#创建容器-docker-run" class="headerlink" title="创建容器(docker run)"></a>创建容器(docker run)</h3><ol>
<li><p>创建容器后，运行shell</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -i -t --name hello centos /bin/bash</span><br></pre></td></tr></table></figure>

<ul>
<li><p>-i -t 两个选项一起使用可以分配一个终端设备然后连接到这个终端。</p>
</li>
<li><p>/bin/bash 表示运行容器后直接执行bash</p>
<p>执行结果：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/D1U6fA"><img src="https://s3.ax1x.com/2020/11/21/D1U6fA.png" alt="D1U6fA.png"></a></p>
<p>可以看到，已经进入了centos的终端。</p>
</li>
</ul>
</li>
<li><p>后台运行镜像</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name hello-nginx -d -p 80:80 -v /root/data:/data hello:0.1</span><br></pre></td></tr></table></figure>

<ul>
<li><p>-d 表示以后台的形式运行这个镜像</p>
</li>
<li><p>-p 表示映射端口，主机端口号：容器端口号</p>
</li>
<li><p>-v 表示将主机的/root/data目录连接到容器的/data目录</p>
<p>下面我们在本机浏览器访问127.0.0.1查看结果(hello是我自己打包带一个镜像，具体看后文构建镜像部分)</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/D1a9h9"><img src="https://s3.ax1x.com/2020/11/21/D1a9h9.png" alt="D1a9h9.png"></a></p>
<p>可以看到已经成功的启动了nginx服务</p>
<h3 id="查看当前运行的容器-docker-ps"><a href="#查看当前运行的容器-docker-ps" class="headerlink" title="查看当前运行的容器(docker ps)"></a>查看当前运行的容器(docker ps)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<p>这个命令会列出所有正在运行的容器</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/D1aV0O"><img src="https://s3.ax1x.com/2020/11/21/D1aV0O.png" alt="D1aV0O.png"></a></p>
<p>如果输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<p>那么会列出所有的容器，包括停止的</p>
<h3 id="停止容器"><a href="#停止容器" class="headerlink" title="停止容器"></a>停止容器</h3><p>首先，利用ps命令查看当前运行的镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/D1aV0O"><img src="https://s3.ax1x.com/2020/11/21/D1aV0O.png" alt="D1aV0O.png"></a></p>
<p>然后，我们结束掉hello-nginx这个容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop hello-nginx</span><br></pre></td></tr></table></figure>

<p>命令执行后，这个容器就被关掉了，然后再次访问127.0.0.1，也无法获得服务了</p>
<h3 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start 容器名</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start hello-nginx </span><br></pre></td></tr></table></figure>

<p>这样的话刚刚关闭的这个nginx容器就又重新启动了，访问127.0.0.1又可以获得服务了</p>
</li>
</ul>
</li>
</ol>
<h3 id="连接到容器-docker-attach"><a href="#连接到容器-docker-attach" class="headerlink" title="连接到容器(docker attach)"></a>连接到容器(docker attach)</h3><p>首先，如果我们进入了一个容器的shell，那么我们可以使用exit来退出容器，这样的话容器也会终止。但是我们可以一次输入Ctrl+P , Ctrl+Q，这样的话就可以退出容器但容器还正常运行。</p>
<p>此时，如果我们想重新连接到容器的话，可以输入一下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker attach 容器名</span><br></pre></td></tr></table></figure>

<h3 id="外部执行容器内部命令-docker-exec"><a href="#外部执行容器内部命令-docker-exec" class="headerlink" title="外部执行容器内部命令(docker exec)"></a>外部执行容器内部命令(docker exec)</h3><p>如果容器正在运行的话，可以使用exec命令来从外部执行容器的命令，而无需连接到容器的shell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> hello-nginx ls</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/D1dIRs"><img src="https://s3.ax1x.com/2020/11/21/D1dIRs.png" alt="D1dIRs.png"></a></p>
<h3 id="删除容器-docker-rm"><a href="#删除容器-docker-rm" class="headerlink" title="删除容器(docker rm)"></a>删除容器(docker rm)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm 容器名</span><br></pre></td></tr></table></figure>

<h3 id="删除镜像-docker-rmi"><a href="#删除镜像-docker-rmi" class="headerlink" title="删除镜像(docker rmi)"></a>删除镜像(docker rmi)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi 镜像名:标签</span><br></pre></td></tr></table></figure>

<h2 id="镜像操作"><a href="#镜像操作" class="headerlink" title="镜像操作"></a>镜像操作</h2><h3 id="查看镜像历史"><a href="#查看镜像历史" class="headerlink" title="查看镜像历史"></a>查看镜像历史</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">history</span> 镜像名:标签</span><br></pre></td></tr></table></figure>

<p>使用history命令可以查看指定镜像的构建历史，对应的每一层镜像是怎么构建出来的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">history</span> hello-nginx:0.1</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/D8FuNQ"><img src="https://s3.ax1x.com/2020/11/22/D8FuNQ.png" alt="D8FuNQ.png"></a></p>
<h3 id="从容器内复制文件"><a href="#从容器内复制文件" class="headerlink" title="从容器内复制文件"></a>从容器内复制文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp 容器名:容器内路径 主机路径 </span><br></pre></td></tr></table></figure>

<p>例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp hello:/etc/nginx/nginx.conf ./</span><br></pre></td></tr></table></figure>

<p>执行上面的指令后，容器内的nginx.conf将被复制到主机内</p>
<h3 id="从容器的修改中创建镜像"><a href="#从容器的修改中创建镜像" class="headerlink" title="从容器的修改中创建镜像"></a>从容器的修改中创建镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit 选项 容器名 镜像名:标签</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<p>首先，先创建一个容器,这里以centos镜像为例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name centos_test centos /bin/bash</span><br></pre></td></tr></table></figure>

<p>然后再容器内创建一个文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@5e4e3a665f71 /]<span class="comment"># touch test.txt</span></span><br></pre></td></tr></table></figure>

<p>然后输入exit退出容器，接着运行下面的命令来从容器的修改中创建镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit -a <span class="string">&quot;zhangkai&quot;</span> -m <span class="string">&quot;test&quot;</span> centos_test centos</span><br></pre></td></tr></table></figure>

<p>这样我们就更新了centos镜像了。</p>
<h3 id="检查容器中文件的修改"><a href="#检查容器中文件的修改" class="headerlink" title="检查容器中文件的修改"></a>检查容器中文件的修改</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker diff 容器名</span><br></pre></td></tr></table></figure>

<p>此命令可以对比容器和创建容器的镜像的文件差异。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker diff centos_test</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/D8EkcR"><img src="https://s3.ax1x.com/2020/11/22/D8EkcR.png" alt="D8EkcR.png"></a></p>
<p>A为添加的文件，C为修改的文件，D为删除的文件</p>
<h3 id="查看容器详细信息"><a href="#查看容器详细信息" class="headerlink" title="查看容器详细信息"></a>查看容器详细信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect 容器名</span><br></pre></td></tr></table></figure>

<p>此命令显示容器和镜像的详细信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect centos_test</span><br></pre></td></tr></table></figure>

<p>部分结果如下：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/D8Ea4g"><img src="https://s3.ax1x.com/2020/11/22/D8Ea4g.png" alt="D8Ea4g.png"></a></p>
<h2 id="构建镜像"><a href="#构建镜像" class="headerlink" title="构建镜像"></a>构建镜像</h2><h3 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h3><p>通过编写Dockerfile的形式可以构建镜像。下面就以搭建一个nginx服务器为例演示一下。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> ubuntu:<span class="number">18.04</span></span><br><span class="line"><span class="keyword">MAINTAINER</span> Foo Bar &lt;foo@bar.com&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> apt update</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> apt install -y nginx</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">echo</span> <span class="string">&quot;\ndaemon off;&quot;</span> &gt;&gt; /etc/nginx/nginx.conf</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> chown -R www-data:www-data /var/lib/nginx</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">VOLUME</span><span class="bash"> [<span class="string">&quot;/data&quot;</span>, <span class="string">&quot;/etc/nginx/site-enabled&quot;</span>, <span class="string">&quot;/var/log/nginx&quot;</span>]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /etc/nginx</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">&quot;nginx&quot;</span>]</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">443</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>FROM:表示该镜像基于那个基础镜像构建。指令格式为：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FROM 镜像名称:标签</span><br></pre></td></tr></table></figure>
</li>
<li><p>MAINTAINER:指定镜像的维护者信息</p>
</li>
<li><p>RUN：运行shell脚本或者命令。</p>
</li>
<li><p>CMD：指定容器启动时执行的文件或shell脚本</p>
</li>
<li><p>WORKDIR：为CMD中设置的可执行文件设置运行目录</p>
</li>
<li><p>EXPOSE：与主机相连的端口号</p>
</li>
</ul>
<p>在编写完Dockerfile之后，就可以利用该文件来构建镜像。命令格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build 选项 Dockerfile路径</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build --tag hello:0.1 .</span><br></pre></td></tr></table></figure>

<ul>
<li>–tag指定镜像的名字和标签，若只设置镜像名称，镜像标签就为latest</li>
</ul>
<p>在创建完毕后，就可以docker run来运行镜像。</p>
<h3 id="构建指令"><a href="#构建指令" class="headerlink" title="构建指令"></a>构建指令</h3><h4 id="Build-上下文的概念"><a href="#Build-上下文的概念" class="headerlink" title="Build 上下文的概念"></a>Build 上下文的概念</h4><p>在使用 docker build 命令通过 Dockerfile 创建镜像时，会产生一个 build 上下文(context)。所谓的 build 上下文就是 docker build 命令的 PATH 或 URL 指定的路径中的文件的集合。在镜像 build 过程中可以引用上下文中的任何文件，比如我们要介绍的 COPY 和 ADD 命令，就可以引用上下文中的文件。</p>
<p>默认情况下 docker build -t testx . 命令中的 . 表示 build 上下文为当前目录。当然我们可以指定一个目录作为上下文，比如下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t testx /home/nick/hc</span><br></pre></td></tr></table></figure>

<p>我们指定 /home/nick/hc 目录为 build 上下文，默认情况下 docker 会使用在上下文的根目录下找到的 Dockerfile 文件。</p>
<h4 id="FROM指令"><a href="#FROM指令" class="headerlink" title="FROM指令"></a>FROM指令</h4><p>FROM指令用于设置基础镜像，Dockerfile总是以已有镜像为基础，所以必须使用FROM命令。即可只使用镜像名称，也可以同时使用名称和标签。只使用名称时，标签自动为latest。镜像名称不可以省略。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FROM 镜像名称:标签</span><br></pre></td></tr></table></figure>

<h4 id="MAINTAINER指令"><a href="#MAINTAINER指令" class="headerlink" title="MAINTAINER指令"></a>MAINTAINER指令</h4><p>MAINTAINER指令用于设置镜像的创建者信息，格式自由。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MAINTAINER 创建者信息</span><br></pre></td></tr></table></figure>

<h4 id="RUN指令"><a href="#RUN指令" class="headerlink" title="RUN指令"></a>RUN指令</h4><p>RUN指令用于在FROM中设置的镜像上面运行脚本或者命令。RUN运行结果会生成新的镜像。</p>
<p>RUN指令有两种，一种是利用镜像内的/bin/sh程序执行命令，如果镜像内不存在/bin/sh，则无法使用，这时使用方法如下：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span><span class="bash"> 命令</span></span><br><span class="line"><span class="comment"># 例如</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> apt install -y nginx</span></span><br></pre></td></tr></table></figure>

<p>第二种方式是不借助shell，直接执行可执行文件，方法如下：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span><span class="bash"> [<span class="string">&quot;程序&quot;</span>, <span class="string">&quot;参数一&quot;</span>, <span class="string">&quot;参数二&quot;</span>, <span class="string">&quot;参数N&quot;</span>]</span></span><br><span class="line"><span class="comment"># 例如</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> [<span class="string">&quot;apt&quot;</span>, <span class="string">&quot;install&quot;</span>, <span class="string">&quot;-y&quot;</span>, <span class="string">&quot;nginx&quot;</span>]</span></span><br></pre></td></tr></table></figure>



<p>每个成功运行的RUN命令都会创建一个镜像，每个RUN的执行结果会被缓存，如果不想使用缓存结果，只需要在docker build命令中加入–no-cache即可</p>
<h4 id="CMD指令"><a href="#CMD指令" class="headerlink" title="CMD指令"></a>CMD指令</h4><p>CMD指令用于设置容器启动时运行的脚本或者命令，即使用docker run 或者docker start时会执行的命令。在Dockerile文件中CMD命令只能使用一次。CMD的语法和RUN命令一样，就不重复了。</p>
<h4 id="ENTRYPOINT指令："><a href="#ENTRYPOINT指令：" class="headerlink" title="ENTRYPOINT指令："></a>ENTRYPOINT指令：</h4><p>ENTRYPOINT的使用方法和CMD一样，功能也一样，都是用于设置容器启动时运行的脚本或者命令。二者的不同在于：</p>
<ul>
<li><p>在shell写法下，如果存在ENTRYPOINT 指令，那么CMD命令和docker run后面输入的指令都不会执行，会强制执行ENTRYPOINT后面的指令</p>
</li>
<li><p>在exec写法下，如果在ENTRYPOINT前面有CMD，那么CMD数组中的所有元素都会被当做ENTRYPOINT的参数，例如：</p>
  <figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">&quot;hello&quot;</span>]</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">&quot;echo&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>  以上两句会输出一个”hello”字符串</p>
</li>
</ul>
<h4 id="EXPOSE指令"><a href="#EXPOSE指令" class="headerlink" title="EXPOSE指令"></a>EXPOSE指令</h4><p>EXPOSE指令用来声明容器暴露出的端口，但并不会直接打开这些端口。他只是为了告诉别人容器中用到了哪些端口。如果想要在宿主机上访问这些端口，还需要通过docker -p 来映射端口。另外，当利用docker -P时，也会将EXPOSE的端口随机映射。</p>
<h4 id="ENV指令"><a href="#ENV指令" class="headerlink" title="ENV指令"></a>ENV指令</h4><p>ENV指令用于设置环境变量。使用ENV设置的环境变量适用于RUN，CMD，ENTRYPOINT</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENV</span> 环境变量 值</span><br><span class="line"><span class="keyword">ENV</span> GOPATH /go <span class="comment"># 设置GOPATH变量的值为/go</span></span><br><span class="line"><span class="keyword">ENV</span> PATH /go/bin:$PATH <span class="comment">#在PATH变量前面加上/go/bin:</span></span><br></pre></td></tr></table></figure>

<p>在ENV设置完变量后，上述三个命令就可以访问了</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENV</span> GOPATH /go <span class="comment"># 设置GOPATH变量的值为/go</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">echo</span> <span class="variable">$GOPATH</span></span></span><br></pre></td></tr></table></figure>

<p>上面两句会打印出/go这个字符串</p>
<h4 id="COPY指令"><a href="#COPY指令" class="headerlink" title="COPY指令"></a>COPY指令</h4><p>COPY指令会简单的将文件复制到镜像中。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">COPY</span><span class="bash"> 要复制的文件的路径 文件要复制到镜像中的路径</span></span><br></pre></td></tr></table></figure>

<ul>
<li>要复制的文件的路径要以上下文</li>
<li>要复制的文件的路径不能设置为网络URL</li>
<li>要复制的文件的路径可以为目录。当设置为目录时，会复制目录下所有文件，另外也可以使用通配符复制特定文件</li>
<li>文件要复制到镜像中的路径需要是绝对路径</li>
<li>添加当前目录时，.dockerignore文件中设置的文件和目录会被忽略</li>
</ul>
<h4 id="ADD指令"><a href="#ADD指令" class="headerlink" title="ADD指令"></a>ADD指令</h4><p>ADD指令也用于向镜像中添加文件。下面列举和COPY的不同</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ADD 要复制的文件的路径 文件要复制到镜像中的路径</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>要复制的文件的路径</strong>可以为网络路径。</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ADD</span><span class="bash"> http://example.com/hello.sh /home/hello.sh</span></span><br></pre></td></tr></table></figure>

<ul>
<li>如果<strong>要复制的文件</strong>为压缩包时，ADD指令会自动解压缩并添加。但是如果从网络中下载一个压缩包时，不会解压缩。</li>
</ul>
<h4 id="VOLUME指令"><a href="#VOLUME指令" class="headerlink" title="VOLUME指令"></a>VOLUME指令</h4><p>VOLUME指令可以讲容器中的目录挂载到本机的目录上，这样容器中写入数据时就可以直接存储到宿主机上。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">VOLUME</span><span class="bash"> 容器中的路径 <span class="comment">#方式一</span></span></span><br><span class="line"><span class="keyword">VOLUME</span><span class="bash"> [<span class="string">&quot;容器中的路径&quot;</span>,  <span class="string">&quot;宿主机中的路径&quot;</span>] <span class="comment">#方式二</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>方式一这里的 /data 目录就会在运行时自动挂载为匿名卷，任何向 /data 中写入的信息都不会记录进容器存储层，从而保证了容器存储层的无状态化。当然，运行时可以覆盖这个挂载设置。比如：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -v mydata:/data 镜像名</span><br></pre></td></tr></table></figure>

<p>  在这行命令中，就使用了 mydata 这个命名卷挂载到了 /data 这个位置，替代了 Dockerfile 中定义的匿名卷的挂载配置。</p>
</li>
<li><p>方式二会将容器中的路径挂载到宿主机中的路径。这样向容器中的目录就和宿主机中的目录共享了。</p>
</li>
</ul>
<h4 id="USER指令"><a href="#USER指令" class="headerlink" title="USER指令"></a>USER指令</h4><p>USER指令用于设置运行命令的用户。用于RUN， CMD， ENTRYPOINT</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USER</span> root</span><br></pre></td></tr></table></figure>

<p>USER后面所有的RUN，CMD，ENTRYPOINT都会得到应用。中间可以使用USER命令更换用户</p>
<h4 id="WORKDIR指令"><a href="#WORKDIR指令" class="headerlink" title="WORKDIR指令"></a>WORKDIR指令</h4><p>WORKDIR指令用于设置RUN，CMD，ENTRYPOINT命令的目录。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> 路径</span></span><br></pre></td></tr></table></figure>

<p>WORKDIR指令对之后的RUN，CMD，ENTRYPOINT都生效，中间可以用WORKDIR命令更换目录。</p>
<p>WORKDIR指令也可以使用相对路径，最初相对的路径为/，之后每次相对的都是之前的路径</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> var <span class="comment"># 此时路径为/var</span></span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> www <span class="comment"># 此时路径为/var/www</span></span></span><br></pre></td></tr></table></figure>

<h4 id="ONBUILD指令"><a href="#ONBUILD指令" class="headerlink" title="ONBUILD指令"></a>ONBUILD指令</h4><p>如果以当前镜像作为基础镜像时，ONBUILD就会在引用次镜像的Dockerfile的FROM指令后执行ONBUILD指令。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ONBUILD</span> <span class="keyword">RUN</span><span class="bash"> touch hello.txt</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/15/QEMU%E6%A8%A1%E6%8B%9F%E5%B5%8C%E5%85%A5%E5%BC%8FARM-LINUX%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="prev" title="QEMU模拟嵌入式ARM LINUX开发环境配置">
      <i class="fa fa-chevron-left"></i> QEMU模拟嵌入式ARM LINUX开发环境配置
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#docker%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">docker基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E9%95%9C%E5%83%8F-docker-search"><span class="nav-number">1.1.1.</span> <span class="nav-text">搜索镜像(docker search)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%95%9C%E5%83%8F-docker-pull"><span class="nav-number">1.1.2.</span> <span class="nav-text">下载镜像(docker pull)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E5%87%BA%E9%95%9C%E5%83%8F-docker-images"><span class="nav-number">1.1.3.</span> <span class="nav-text">列出镜像(docker images)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8-docker-run"><span class="nav-number">1.1.4.</span> <span class="nav-text">创建容器(docker run)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E8%BF%90%E8%A1%8C%E7%9A%84%E5%AE%B9%E5%99%A8-docker-ps"><span class="nav-number">1.1.5.</span> <span class="nav-text">查看当前运行的容器(docker ps)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2%E5%AE%B9%E5%99%A8"><span class="nav-number">1.1.6.</span> <span class="nav-text">停止容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8"><span class="nav-number">1.1.7.</span> <span class="nav-text">启动容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%AE%B9%E5%99%A8-docker-attach"><span class="nav-number">1.1.8.</span> <span class="nav-text">连接到容器(docker attach)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%89%A7%E8%A1%8C%E5%AE%B9%E5%99%A8%E5%86%85%E9%83%A8%E5%91%BD%E4%BB%A4-docker-exec"><span class="nav-number">1.1.9.</span> <span class="nav-text">外部执行容器内部命令(docker exec)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8-docker-rm"><span class="nav-number">1.1.10.</span> <span class="nav-text">删除容器(docker rm)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F-docker-rmi"><span class="nav-number">1.1.11.</span> <span class="nav-text">删除镜像(docker rmi)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">镜像操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%95%9C%E5%83%8F%E5%8E%86%E5%8F%B2"><span class="nav-number">1.2.1.</span> <span class="nav-text">查看镜像历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%AE%B9%E5%99%A8%E5%86%85%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">从容器内复制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E4%BF%AE%E6%94%B9%E4%B8%AD%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">从容器的修改中创建镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E5%AE%B9%E5%99%A8%E4%B8%AD%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-number">1.2.4.</span> <span class="nav-text">检查容器中文件的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.5.</span> <span class="nav-text">查看容器详细信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-number">1.3.</span> <span class="nav-text">构建镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.</span> <span class="nav-text">构建指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Build-%E4%B8%8A%E4%B8%8B%E6%96%87%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Build 上下文的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FROM%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">FROM指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MAINTAINER%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">MAINTAINER指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RUN%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">RUN指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMD%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">CMD指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ENTRYPOINT%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">ENTRYPOINT指令：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EXPOSE%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.7.</span> <span class="nav-text">EXPOSE指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ENV%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.8.</span> <span class="nav-text">ENV指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#COPY%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.9.</span> <span class="nav-text">COPY指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADD%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.10.</span> <span class="nav-text">ADD指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VOLUME%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.11.</span> <span class="nav-text">VOLUME指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#USER%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.12.</span> <span class="nav-text">USER指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WORKDIR%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.13.</span> <span class="nav-text">WORKDIR指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ONBUILD%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.14.</span> <span class="nav-text">ONBUILD指令</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">protosskai</p>
  <div class="site-description" itemprop="description">欢迎来到我的技术笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">protosskai</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
